# configurable-loadbalancer

./: README.md  pom.xml
src/main/java/bkit/solutions/configurableloadbalanced/: HostPortItem.java  MappedServicesConfig.java  PropertySourceLbConfiguration.java
src/main/java/solutions/bkit/configurableloadbalanced/: HostPortItem.java  MappedServicesConfig.java  PropertySourceLbConfiguration.java
src/main/java/solutions/bkit/k8sportforward/: PortForwardAutoConfiguration.java  PortForwardItem.java
src/test/java/bkit/solutions/configurableloadbalanced/: ConfigurableLoadBalancedApplicationTests.java
src/test/java/solutions/bkit/configurableloadbalanced/: ConfigurableLoadBalancedApplicationTests.java
